# Server
NODE_ENV=test
PORT=3333
JWT_SECRET=ebhedb54dsfb6sed4j6g4k13g1nx3dzf
JWT_EXPIRATION_TIME=3600000

# Database
DB_HOST=localhost
DB_PORT=27018
DB_NAME=milk-hiring-db-test
DB_USERNAME=milk-hiring-test
DB_PASSWORD=milk-hiring-test

# Free currency API
CURRENCY_API_KEY=u5ne8urXAUWfbHXjVjvYhxcLbW18tih4pZnCwRLV
CURRENCY_API_URL=https://api.freecurrencyapi.com/v1
